<engine-database>
	<engine-list>
		<engine  mfg="Waterloo Rocketry" Type="hybrid" code="Aurora Cycle 0 28.3kgNOS 7.2kgETH 2025-01-25" auto-calc-cg="0" auto-calc-mass="0" len="1689.1" dia="203.2" initWt="38563.575" propWt="35498.75256" burn-time="11">
			<comments>
			
			Prepared by Yu Ran; 28.3kg Nitrous and 7.2kg Fuel
			
			</comments>

			<data>
<eng-data t="0" f="0" m="38563.575" cg="535.638"/>
<eng-data t="0.03" f="913.11" m="38552.223" cg="532.36"/>
<eng-data t="0.05" f="913.11" m="38540.872" cg="532.121"/>
<eng-data t="0.08" f="10751.6" m="38407.216" cg="524.977"/>
<eng-data t="0.1" f="10435.73" m="38277.486" cg="519.56"/>
<eng-data t="0.13" f="10112.86" m="38151.77" cg="510.472"/>
<eng-data t="0.15" f="10004.7" m="38027.398" cg="505.58"/>
<eng-data t="0.18" f="9604.89" m="37907.997" cg="502.103"/>
<eng-data t="0.2" f="9515.02" m="37789.712" cg="497.508"/>
<eng-data t="0.23" f="9384.8" m="37673.047" cg="493.056"/>
<eng-data t="0.25" f="9187.86" m="37558.83" cg="489.86"/>
<eng-data t="0.28" f="8950.55" m="37447.563" cg="487.87"/>
<eng-data t="0.3" f="8982.84" m="37335.894" cg="484.782"/>
<eng-data t="0.33" f="8559.08" m="37229.493" cg="482.906"/>
<eng-data t="0.35" f="8163.84" m="37128.006" cg="480.056"/>
<eng-data t="0.38" f="8141.78" m="37026.793" cg="478.297"/>
<eng-data t="0.4" f="7993.26" m="36927.426" cg="475.536"/>
<eng-data t="0.43" f="7956.94" m="36828.511" cg="473.84"/>
<eng-data t="0.45" f="7740.89" m="36732.282" cg="472.197"/>
<eng-data t="0.48" f="7742.23" m="36636.036" cg="470.56"/>
<eng-data t="0.5" f="7720.98" m="36540.054" cg="467.937"/>
<eng-data t="0.53" f="7520.53" m="36446.564" cg="466.368"/>
<eng-data t="0.55" f="7520.53" m="36353.074" cg="464.806"/>
<eng-data t="0.58" f="7588.6" m="36258.737" cg="463.236"/>
<eng-data t="0.6" f="7473.18" m="36165.836" cg="461.696"/>
<eng-data t="0.63" f="7442.24" m="36073.319" cg="460.169"/>
<eng-data t="0.65" f="7346.45" m="35981.993" cg="458.667"/>
<eng-data t="0.68" f="7391.92" m="35890.102" cg="457.162"/>
<eng-data t="0.7" f="7471.02" m="35797.227" cg="455.647"/>
<eng-data t="0.73" f="7377.93" m="35705.51" cg="454.158"/>
<eng-data t="0.75" f="7304.48" m="35614.705" cg="452.689"/>
<eng-data t="0.78" f="7295.33" m="35524.015" cg="451.228"/>
<eng-data t="0.8" f="7267.62" m="35433.669" cg="449.779"/>
<eng-data t="0.83" f="7274.88" m="35343.232" cg="448.335"/>
<eng-data t="0.85" f="7317.66" m="35252.264" cg="446.888"/>
<eng-data t="0.88" f="7300.98" m="35161.503" cg="445.451"/>
<eng-data t="0.9" f="7239.91" m="35071.502" cg="444.032"/>
<eng-data t="0.93" f="7239.91" m="34981.5" cg="442.619"/>
<eng-data t="0.95" f="7264.12" m="34891.197" cg="441.208"/>
<eng-data t="0.98" f="7320.89" m="34800.189" cg="439.791"/>
<eng-data t="1" f="7234.8" m="34710.251" cg="439.239"/>
<eng-data t="1.03" f="7281.88" m="34619.728" cg="437.836"/>
<eng-data t="1.05" f="7281.88" m="34529.204" cg="436.44"/>
<eng-data t="1.08" f="7327.35" m="34438.116" cg="435.041"/>
<eng-data t="1.1" f="7318.74" m="34347.134" cg="433.651"/>
<eng-data t="1.13" f="7299.1" m="34256.397" cg="432.271"/>
<eng-data t="1.15" f="7251.48" m="34166.251" cg="430.906"/>
<eng-data t="1.18" f="7272.46" m="34075.845" cg="429.545"/>
<eng-data t="1.2" f="7285.92" m="33985.271" cg="428.187"/>
<eng-data t="1.23" f="7279.98" m="33894.772" cg="426.837"/>
<eng-data t="1.25" f="7274.04" m="33804.346" cg="425.495"/>
<eng-data t="1.28" f="7268.1" m="33713.994" cg="424.161"/>
<eng-data t="1.3" f="7262.17" m="33623.715" cg="422.835"/>
<eng-data t="1.33" f="7256.23" m="33533.511" cg="421.516"/>
<eng-data t="1.35" f="7250.29" m="33443.38" cg="420.206"/>
<eng-data t="1.38" f="7244.35" m="33353.323" cg="418.903"/>
<eng-data t="1.4" f="7238.42" m="33263.34" cg="417.609"/>
<eng-data t="1.43" f="7232.48" m="33173.431" cg="416.322"/>
<eng-data t="1.45" f="7226.54" m="33083.596" cg="414.317"/>
<eng-data t="1.48" f="7220.61" m="32993.834" cg="413.052"/>
<eng-data t="1.5" f="7214.67" m="32904.146" cg="411.795"/>
<eng-data t="1.53" f="7208.73" m="32814.532" cg="410.545"/>
<eng-data t="1.55" f="7202.79" m="32724.992" cg="409.304"/>
<eng-data t="1.58" f="7196.86" m="32635.526" cg="408.071"/>
<eng-data t="1.6" f="7190.92" m="32546.133" cg="406.846"/>
<eng-data t="1.63" f="7184.98" m="32456.814" cg="405.629"/>
<eng-data t="1.65" f="7179.04" m="32367.569" cg="404.419"/>
<eng-data t="1.68" f="7173.11" m="32278.398" cg="403.218"/>
<eng-data t="1.7" f="7167.17" m="32189.301" cg="402.026"/>
<eng-data t="1.73" f="7161.23" m="32100.277" cg="400.841"/>
<eng-data t="1.75" f="7155.29" m="32011.327" cg="399.664"/>
<eng-data t="1.78" f="7149.36" m="31922.452" cg="398.496"/>
<eng-data t="1.8" f="7143.42" m="31833.649" cg="397.336"/>
<eng-data t="1.83" f="7137.48" m="31744.921" cg="396.184"/>
<eng-data t="1.85" f="7131.55" m="31656.267" cg="394.392"/>
<eng-data t="1.88" f="7125.61" m="31567.686" cg="393.261"/>
<eng-data t="1.9" f="7119.67" m="31479.179" cg="392.138"/>
<eng-data t="1.93" f="7113.73" m="31390.746" cg="391.023"/>
<eng-data t="1.95" f="7107.8" m="31302.387" cg="389.917"/>
<eng-data t="1.98" f="7101.86" m="31214.101" cg="388.819"/>
<eng-data t="2" f="7095.92" m="31125.89" cg="387.729"/>
<eng-data t="2.03" f="7089.98" m="31037.752" cg="386.648"/>
<eng-data t="2.05" f="7084.05" m="30949.688" cg="385.575"/>
<eng-data t="2.08" f="7078.11" m="30861.697" cg="384.51"/>
<eng-data t="2.1" f="7072.17" m="30773.781" cg="383.454"/>
<eng-data t="2.13" f="7066.24" m="30685.938" cg="382.407"/>
<eng-data t="2.15" f="7060.3" m="30598.17" cg="381.368"/>
<eng-data t="2.18" f="7054.36" m="30510.475" cg="380.337"/>
<eng-data t="2.2" f="7048.42" m="30422.853" cg="379.315"/>
<eng-data t="2.23" f="7042.49" m="30335.306" cg="377.702"/>
<eng-data t="2.25" f="7036.55" m="30247.832" cg="376.7"/>
<eng-data t="2.28" f="7030.61" m="30160.433" cg="375.706"/>
<eng-data t="2.3" f="7024.67" m="30073.107" cg="374.722"/>
<eng-data t="2.33" f="7018.74" m="29985.855" cg="373.745"/>
<eng-data t="2.35" f="7012.8" m="29898.676" cg="372.778"/>
<eng-data t="2.38" f="7006.86" m="29811.572" cg="371.819"/>
<eng-data t="2.4" f="7000.92" m="29724.541" cg="370.87"/>
<eng-data t="2.43" f="6994.99" m="29637.584" cg="369.928"/>
<eng-data t="2.45" f="6989.05" m="29550.701" cg="368.996"/>
<eng-data t="2.48" f="6983.11" m="29463.892" cg="368.073"/>
<eng-data t="2.5" f="6977.18" m="29377.156" cg="367.158"/>
<eng-data t="2.53" f="6971.24" m="29290.495" cg="366.253"/>
<eng-data t="2.55" f="6965.3" m="29203.907" cg="365.356"/>
<eng-data t="2.57" f="6959.36" m="29117.393" cg="364.469"/>
<eng-data t="2.6" f="6953.43" m="29030.952" cg="363.02"/>
<eng-data t="2.62" f="6947.49" m="28944.586" cg="362.152"/>
<eng-data t="2.65" f="6941.55" m="28858.293" cg="361.293"/>
<eng-data t="2.67" f="6935.61" m="28772.075" cg="360.443"/>
<eng-data t="2.7" f="6929.68" m="28685.93" cg="359.602"/>
<eng-data t="2.72" f="6923.74" m="28599.858" cg="358.77"/>
<eng-data t="2.75" f="6917.8" m="28513.861" cg="357.947"/>
<eng-data t="2.77" f="6911.87" m="28427.937" cg="357.134"/>
<eng-data t="2.8" f="6905.93" m="28342.088" cg="356.33"/>
<eng-data t="2.82" f="6899.99" m="28256.312" cg="355.535"/>
<eng-data t="2.85" f="6894.05" m="28170.609" cg="354.749"/>
<eng-data t="2.87" f="6888.12" m="28084.981" cg="353.973"/>
<eng-data t="2.9" f="6882.18" m="27999.427" cg="353.207"/>
<eng-data t="2.92" f="6876.24" m="27913.946" cg="352.45"/>
<eng-data t="2.95" f="6870.3" m="27828.539" cg="351.703"/>
<eng-data t="2.97" f="6864.37" m="27743.206" cg="350.395"/>
<eng-data t="3" f="6858.43" m="27657.946" cg="349.667"/>
<eng-data t="3.02" f="6852.49" m="27572.761" cg="348.947"/>
<eng-data t="3.05" f="6846.55" m="27487.649" cg="348.238"/>
<eng-data t="3.07" f="6840.62" m="27402.611" cg="347.538"/>
<eng-data t="3.1" f="6834.68" m="27317.647" cg="346.848"/>
<eng-data t="3.12" f="6828.74" m="27232.757" cg="346.168"/>
<eng-data t="3.15" f="6822.81" m="27147.941" cg="345.498"/>
<eng-data t="3.17" f="6816.87" m="27063.198" cg="344.837"/>
<eng-data t="3.2" f="6810.93" m="26978.529" cg="344.187"/>
<eng-data t="3.22" f="6804.99" m="26893.934" cg="343.546"/>
<eng-data t="3.25" f="6799.06" m="26809.413" cg="342.916"/>
<eng-data t="3.27" f="6793.12" m="26724.965" cg="342.296"/>
<eng-data t="3.3" f="6787.18" m="26640.592" cg="341.685"/>
<eng-data t="3.32" f="6781.24" m="26556.292" cg="341.086"/>
<eng-data t="3.35" f="6775.31" m="26472.066" cg="340.496"/>
<eng-data t="3.37" f="6769.37" m="26387.914" cg="339.324"/>
<eng-data t="3.4" f="6763.43" m="26303.835" cg="338.752"/>
<eng-data t="3.42" f="6757.5" m="26219.831" cg="338.191"/>
<eng-data t="3.45" f="6751.56" m="26135.9" cg="337.641"/>
<eng-data t="3.47" f="6745.62" m="26052.043" cg="337.101"/>
<eng-data t="3.5" f="6739.68" m="25968.26" cg="336.572"/>
<eng-data t="3.52" f="6733.75" m="25884.551" cg="336.053"/>
<eng-data t="3.55" f="6727.81" m="25800.915" cg="335.544"/>
<eng-data t="3.57" f="6721.87" m="25717.353" cg="335.047"/>
<eng-data t="3.6" f="6715.93" m="25633.866" cg="334.56"/>
<eng-data t="3.62" f="6710" m="25550.451" cg="334.085"/>
<eng-data t="3.65" f="6704.06" m="25467.111" cg="333.62"/>
<eng-data t="3.67" f="6698.12" m="25383.845" cg="333.166"/>
<eng-data t="3.7" f="6692.18" m="25300.652" cg="332.723"/>
<eng-data t="3.72" f="6686.25" m="25217.533" cg="332.291"/>
<eng-data t="3.75" f="6680.31" m="25134.488" cg="331.228"/>
<eng-data t="3.77" f="6674.37" m="25051.517" cg="330.814"/>
<eng-data t="3.8" f="6668.44" m="24968.619" cg="330.412"/>
<eng-data t="3.82" f="6662.5" m="24885.796" cg="330.021"/>
<eng-data t="3.85" f="6656.56" m="24803.046" cg="329.641"/>
<eng-data t="3.87" f="6650.62" m="24720.37" cg="329.273"/>
<eng-data t="3.9" f="6644.69" m="24637.768" cg="328.916"/>
<eng-data t="3.92" f="6638.75" m="24555.239" cg="328.571"/>
<eng-data t="3.95" f="6632.81" m="24472.785" cg="328.238"/>
<eng-data t="3.97" f="6626.87" m="24390.404" cg="327.916"/>
<eng-data t="4" f="6620.94" m="24308.097" cg="327.607"/>
<eng-data t="4.02" f="6615" m="24225.864" cg="327.309"/>
<eng-data t="4.05" f="6609.06" m="24143.704" cg="327.023"/>
<eng-data t="4.07" f="6603.13" m="24061.619" cg="326.749"/>
<eng-data t="4.1" f="6597.19" m="23979.607" cg="326.488"/>
<eng-data t="4.12" f="6591.25" m="23897.669" cg="325.517"/>
<eng-data t="4.15" f="6585.31" m="23815.805" cg="325.274"/>
<eng-data t="4.17" f="6579.38" m="23734.015" cg="325.043"/>
<eng-data t="4.2" f="6573.44" m="23652.298" cg="324.824"/>
<eng-data t="4.22" f="6567.5" m="23570.656" cg="324.618"/>
<eng-data t="4.25" f="6561.56" m="23489.087" cg="324.425"/>
<eng-data t="4.27" f="6555.63" m="23407.592" cg="324.244"/>
<eng-data t="4.3" f="6549.69" m="23326.17" cg="324.076"/>
<eng-data t="4.32" f="6543.75" m="23244.823" cg="323.921"/>
<eng-data t="4.35" f="6537.81" m="23163.549" cg="323.778"/>
<eng-data t="4.37" f="6531.88" m="23082.35" cg="323.649"/>
<eng-data t="4.4" f="6525.94" m="23001.223" cg="323.533"/>
<eng-data t="4.43" f="6520" m="22920.171" cg="323.43"/>
<eng-data t="4.45" f="6514.07" m="22839.193" cg="323.341"/>
<eng-data t="4.48" f="6508.13" m="22758.288" cg="323.265"/>
<eng-data t="4.5" f="6502.19" m="22677.457" cg="322.371"/>
<eng-data t="4.53" f="6496.25" m="22596.7" cg="322.314"/>
<eng-data t="4.55" f="6490.32" m="22516.017" cg="322.27"/>
<eng-data t="4.58" f="6484.38" m="22435.408" cg="322.241"/>
<eng-data t="4.6" f="6478.44" m="22354.872" cg="322.225"/>
<eng-data t="4.63" f="6472.5" m="22274.411" cg="322.223"/>
<eng-data t="4.65" f="6466.57" m="22194.023" cg="322.235"/>
<eng-data t="4.68" f="6460.63" m="22113.709" cg="322.261"/>
<eng-data t="4.7" f="6454.69" m="22033.468" cg="322.302"/>
<eng-data t="4.73" f="6448.76" m="21953.302" cg="322.357"/>
<eng-data t="4.75" f="6442.82" m="21873.209" cg="322.427"/>
<eng-data t="4.78" f="6436.88" m="21793.19" cg="322.511"/>
<eng-data t="4.8" f="6430.94" m="21713.245" cg="322.611"/>
<eng-data t="4.83" f="6425.01" m="21633.374" cg="322.725"/>
<eng-data t="4.85" f="6419.07" m="21553.576" cg="322.854"/>
<eng-data t="4.88" f="6413.13" m="21473.853" cg="322.999"/>
<eng-data t="4.9" f="6407.19" m="21394.203" cg="322.171"/>
<eng-data t="4.93" f="6401.26" m="21314.627" cg="322.336"/>
<eng-data t="4.95" f="6395.32" m="21235.124" cg="322.515"/>
<eng-data t="4.98" f="6389.38" m="21155.696" cg="322.71"/>
<eng-data t="5" f="6383.44" m="21076.341" cg="322.922"/>
<eng-data t="5.03" f="6377.51" m="20997.06" cg="323.148"/>
<eng-data t="5.05" f="6371.57" m="20917.853" cg="323.391"/>
<eng-data t="5.08" f="6365.63" m="20838.72" cg="323.651"/>
<eng-data t="5.1" f="6359.7" m="20759.661" cg="323.926"/>
<eng-data t="5.13" f="6353.76" m="20680.675" cg="324.218"/>
<eng-data t="5.15" f="6347.82" m="20601.764" cg="324.527"/>
<eng-data t="5.18" f="6341.88" m="20522.926" cg="324.853"/>
<eng-data t="5.2" f="6335.95" m="20444.161" cg="325.196"/>
<eng-data t="5.23" f="6330.01" m="20365.471" cg="325.555"/>
<eng-data t="5.25" f="6324.07" m="20286.855" cg="325.933"/>
<eng-data t="5.28" f="6318.13" m="20208.312" cg="325.154"/>
<eng-data t="5.3" f="6312.2" m="20129.843" cg="325.552"/>
<eng-data t="5.33" f="6306.26" m="20051.448" cg="325.967"/>
<eng-data t="5.35" f="6300.32" m="19973.126" cg="326.401"/>
<eng-data t="5.38" f="6294.39" m="19894.879" cg="326.852"/>
<eng-data t="5.4" f="6288.45" m="19816.705" cg="327.322"/>
<eng-data t="5.43" f="6282.51" m="19738.605" cg="327.81"/>
<eng-data t="5.45" f="6276.57" m="19660.579" cg="328.316"/>
<eng-data t="5.48" f="6270.64" m="19582.627" cg="328.842"/>
<eng-data t="5.5" f="6264.7" m="19504.749" cg="329.386"/>
<eng-data t="5.53" f="6258.76" m="19426.944" cg="329.95"/>
<eng-data t="5.55" f="6252.82" m="19349.213" cg="330.533"/>
<eng-data t="5.58" f="6246.89" m="19271.556" cg="331.135"/>
<eng-data t="5.6" f="6240.95" m="19193.973" cg="331.758"/>
<eng-data t="5.63" f="6235.01" m="19116.463" cg="332.4"/>
<eng-data t="5.65" f="6229.07" m="19039.028" cg="331.658"/>
<eng-data t="5.68" f="6223.14" m="18961.666" cg="332.323"/>
<eng-data t="5.7" f="6217.2" m="18884.378" cg="333.009"/>
<eng-data t="5.73" f="6211.26" m="18807.164" cg="333.715"/>
<eng-data t="5.75" f="6205.33" m="18730.024" cg="334.443"/>
<eng-data t="5.78" f="6199.39" m="18652.957" cg="335.191"/>
<eng-data t="5.8" f="6193.45" m="18575.964" cg="335.961"/>
<eng-data t="5.83" f="6187.51" m="18499.045" cg="336.752"/>
<eng-data t="5.85" f="6181.58" m="18422.2" cg="337.565"/>
<eng-data t="5.88" f="6175.64" m="18345.429" cg="338.4"/>
<eng-data t="5.9" f="6169.7" m="18268.731" cg="339.258"/>
<eng-data t="5.93" f="6163.76" m="18192.108" cg="340.139"/>
<eng-data t="5.95" f="6157.83" m="18115.558" cg="341.042"/>
<eng-data t="5.98" f="6151.89" m="18039.082" cg="341.968"/>
<eng-data t="6" f="6145.95" m="17962.679" cg="342.918"/>
<eng-data t="6.03" f="6140.02" m="17886.351" cg="342.206"/>
<eng-data t="6.05" f="6134.08" m="17810.096" cg="343.182"/>
<eng-data t="6.08" f="6128.14" m="17733.915" cg="344.182"/>
<eng-data t="6.1" f="6122.2" m="17657.808" cg="345.206"/>
<eng-data t="6.13" f="6116.27" m="17581.775" cg="346.255"/>
<eng-data t="6.15" f="6110.33" m="17505.816" cg="347.329"/>
<eng-data t="6.18" f="6104.39" m="17429.93" cg="348.428"/>
<eng-data t="6.2" f="6098.45" m="17354.118" cg="349.552"/>
<eng-data t="6.23" f="6092.52" m="17278.38" cg="350.703"/>
<eng-data t="6.25" f="6086.58" m="17202.716" cg="351.88"/>
<eng-data t="6.28" f="6080.64" m="17127.126" cg="353.083"/>
<eng-data t="6.3" f="6074.7" m="17051.609" cg="354.314"/>
<eng-data t="6.33" f="6068.77" m="16976.166" cg="355.572"/>
<eng-data t="6.35" f="6062.83" m="16900.797" cg="356.857"/>
<eng-data t="6.38" f="6056.89" m="16825.502" cg="358.17"/>
<eng-data t="6.4" f="6050.96" m="16750.281" cg="359.512"/>
<eng-data t="6.43" f="6045.02" m="16675.133" cg="358.824"/>
<eng-data t="6.45" f="6039.08" m="16600.06" cg="360.197"/>
<eng-data t="6.48" f="6033.14" m="16525.06" cg="361.599"/>
<eng-data t="6.5" f="6027.21" m="16450.133" cg="363.03"/>
<eng-data t="6.53" f="6021.27" m="16375.281" cg="364.491"/>
<eng-data t="6.55" f="6015.33" m="16300.503" cg="365.983"/>
<eng-data t="6.58" f="6009.39" m="16225.798" cg="367.506"/>
<eng-data t="6.6" f="6003.46" m="16151.167" cg="369.06"/>
<eng-data t="6.63" f="5997.52" m="16076.61" cg="370.645"/>
<eng-data t="6.65" f="5991.58" m="16002.127" cg="372.263"/>
<eng-data t="6.68" f="5985.65" m="15927.717" cg="373.914"/>
<eng-data t="6.7" f="5979.71" m="15853.382" cg="375.597"/>
<eng-data t="6.73" f="5973.77" m="15779.12" cg="377.315"/>
<eng-data t="6.75" f="5967.83" m="15704.932" cg="379.066"/>
<eng-data t="6.78" f="5961.9" m="15630.818" cg="380.852"/>
<eng-data t="6.8" f="5955.96" m="15556.777" cg="380.193"/>
<eng-data t="6.83" f="5950.02" m="15482.811" cg="382.017"/>
<eng-data t="6.85" f="5944.08" m="15408.918" cg="383.876"/>
<eng-data t="6.88" f="5938.15" m="15335.099" cg="385.772"/>
<eng-data t="6.9" f="5932.21" m="15261.354" cg="387.704"/>
<eng-data t="6.93" f="5926.27" m="15187.682" cg="389.674"/>
<eng-data t="6.95" f="5920.33" m="15114.085" cg="391.682"/>
<eng-data t="6.98" f="5914.4" m="15040.561" cg="393.728"/>
<eng-data t="7" f="5908.46" m="14967.111" cg="395.814"/>
<eng-data t="7.03" f="5902.52" m="14893.735" cg="397.939"/>
<eng-data t="7.05" f="5896.59" m="14820.433" cg="400.105"/>
<eng-data t="7.08" f="5890.65" m="14747.204" cg="402.311"/>
<eng-data t="7.1" f="5884.71" m="14674.049" cg="404.56"/>
<eng-data t="7.13" f="5878.77" m="14600.968" cg="406.851"/>
<eng-data t="7.15" f="5872.84" m="14527.961" cg="409.185"/>
<eng-data t="7.18" f="5866.9" m="14455.028" cg="408.565"/>
<eng-data t="7.2" f="5860.96" m="14382.169" cg="410.947"/>
<eng-data t="7.23" f="5855.02" m="14309.383" cg="413.373"/>
<eng-data t="7.25" f="5849.09" m="14236.671" cg="415.845"/>
<eng-data t="7.28" f="5843.15" m="14164.033" cg="418.363"/>
<eng-data t="7.3" f="5837.21" m="14091.469" cg="420.929"/>
<eng-data t="7.33" f="5831.28" m="14018.978" cg="423.542"/>
<eng-data t="7.35" f="5825.34" m="13946.562" cg="426.204"/>
<eng-data t="7.38" f="5819.4" m="13874.219" cg="428.915"/>
<eng-data t="7.4" f="5813.46" m="13801.95" cg="431.677"/>
<eng-data t="7.43" f="5807.53" m="13729.755" cg="434.49"/>
<eng-data t="7.45" f="5801.59" m="13657.633" cg="437.355"/>
<eng-data t="7.48" f="5795.65" m="13585.586" cg="440.273"/>
<eng-data t="7.5" f="5789.71" m="13513.612" cg="443.245"/>
<eng-data t="7.53" f="5783.78" m="13441.712" cg="446.273"/>
<eng-data t="7.55" f="5777.84" m="13369.886" cg="445.722"/>
<eng-data t="7.58" f="5771.9" m="13298.134" cg="448.813"/>
<eng-data t="7.6" f="5765.96" m="13226.455" cg="451.961"/>
<eng-data t="7.63" f="5760.03" m="13154.85" cg="455.167"/>
<eng-data t="7.65" f="5754.09" m="13083.319" cg="458.433"/>
<eng-data t="7.68" f="5748.15" m="13011.862" cg="461.76"/>
<eng-data t="7.7" f="5742.22" m="12940.479" cg="465.149"/>
<eng-data t="7.73" f="5736.28" m="12869.17" cg="468.601"/>
<eng-data t="7.75" f="5730.34" m="12797.934" cg="472.118"/>
<eng-data t="7.78" f="5724.4" m="12726.772" cg="475.7"/>
<eng-data t="7.8" f="5718.47" m="12655.684" cg="479.349"/>
<eng-data t="7.83" f="5712.53" m="12584.67" cg="483.066"/>
<eng-data t="7.85" f="5706.59" m="12513.729" cg="486.853"/>
<eng-data t="7.88" f="5700.65" m="12442.863" cg="490.711"/>
<eng-data t="7.9" f="5694.72" m="12372.07" cg="494.642"/>
<eng-data t="7.93" f="5688.78" m="12301.351" cg="494.225"/>
<eng-data t="7.95" f="5682.84" m="12230.705" cg="498.242"/>
<eng-data t="7.98" f="5676.91" m="12160.134" cg="502.336"/>
<eng-data t="8" f="5670.97" m="12089.636" cg="506.507"/>
<eng-data t="8.03" f="5665.03" m="12019.213" cg="510.757"/>
<eng-data t="8.05" f="5659.09" m="11948.863" cg="515.089"/>
<eng-data t="8.08" f="5653.16" m="11878.587" cg="519.503"/>
<eng-data t="8.1" f="5647.22" m="11808.384" cg="524.002"/>
<eng-data t="8.13" f="5641.28" m="11738.256" cg="528.588"/>
<eng-data t="8.15" f="5635.34" m="11668.201" cg="533.262"/>
<eng-data t="8.18" f="5629.41" m="11598.22" cg="538.026"/>
<eng-data t="8.2" f="5623.47" m="11528.313" cg="542.882"/>
<eng-data t="8.23" f="5617.53" m="11458.479" cg="547.833"/>
<eng-data t="8.25" f="5611.59" m="11388.72" cg="552.881"/>
<eng-data t="8.28" f="5605.66" m="11319.034" cg="558.027"/>
<eng-data t="8.3" f="5599.72" m="11249.422" cg="563.275"/>
<eng-data t="8.33" f="5593.78" m="11179.884" cg="563.129"/>
<eng-data t="8.35" f="5587.85" m="11110.42" cg="568.505"/>
<eng-data t="8.38" f="5581.91" m="11041.03" cg="573.988"/>
<eng-data t="8.4" f="5575.97" m="10971.713" cg="579.581"/>
<eng-data t="8.43" f="5570.03" m="10902.47" cg="585.286"/>
<eng-data t="8.45" f="5564.1" m="10833.301" cg="591.106"/>
<eng-data t="8.48" f="5558.16" m="10764.206" cg="597.044"/>
<eng-data t="8.5" f="5552.22" m="10695.184" cg="603.103"/>
<eng-data t="8.53" f="5546.28" m="10626.237" cg="609.286"/>
<eng-data t="8.55" f="5540.35" m="10557.363" cg="615.595"/>
<eng-data t="8.58" f="5534.41" m="10488.563" cg="622.036"/>
<eng-data t="8.6" f="5528.47" m="10419.837" cg="628.609"/>
<eng-data t="8.63" f="5522.53" m="10351.184" cg="635.32"/>
<eng-data t="8.65" f="5516.6" m="10282.606" cg="642.172"/>
<eng-data t="8.68" f="5510.66" m="10214.101" cg="649.168"/>
<eng-data t="8.7" f="5504.72" m="10145.67" cg="649.514"/>
<eng-data t="8.73" f="5498.79" m="10077.313" cg="656.705"/>
<eng-data t="8.75" f="5492.85" m="10009.03" cg="664.05"/>
<eng-data t="8.78" f="5486.91" m="9940.82" cg="671.554"/>
<eng-data t="8.8" f="5480.97" m="9872.684" cg="679.222"/>
<eng-data t="8.83" f="5475.04" m="9804.622" cg="687.057"/>
<eng-data t="8.85" f="5469.1" m="9736.634" cg="695.065"/>
<eng-data t="8.88" f="5463.16" m="9668.72" cg="703.25"/>
<eng-data t="8.9" f="5457.22" m="9600.879" cg="711.618"/>
<eng-data t="8.93" f="5451.29" m="9533.113" cg="720.174"/>
<eng-data t="8.95" f="5445.35" m="9465.42" cg="728.923"/>
<eng-data t="8.98" f="5439.41" m="9397.801" cg="737.873"/>
<eng-data t="9" f="5433.48" m="9330.256" cg="747.027"/>
<eng-data t="9.03" f="5427.54" m="9262.784" cg="756.393"/>
<eng-data t="9.05" f="5421.6" m="9195.387" cg="765.978"/>
<eng-data t="9.08" f="5415.66" m="9128.063" cg="767.242"/>
<eng-data t="9.1" f="5409.73" m="9060.813" cg="777.141"/>
<eng-data t="9.13" f="5403.79" m="8993.636" cg="784.31"/>
<eng-data t="9.15" f="5397.85" m="8926.534" cg="784.215"/>
<eng-data t="9.18" f="5391.91" m="8859.505" cg="784.128"/>
<eng-data t="9.2" f="5385.98" m="8792.551" cg="784.05"/>
<eng-data t="9.23" f="5380.04" m="8725.67" cg="783.98"/>
<eng-data t="9.25" f="5374.1" m="8658.863" cg="783.919"/>
<eng-data t="9.28" f="5368.16" m="8592.129" cg="783.867"/>
<eng-data t="9.3" f="5362.23" m="8525.47" cg="783.824"/>
<eng-data t="9.33" f="5356.29" m="8458.884" cg="783.792"/>
<eng-data t="9.35" f="5350.35" m="8392.372" cg="783.769"/>
<eng-data t="9.38" f="5344.42" m="8325.934" cg="783.757"/>
<eng-data t="9.4" f="5338.48" m="8259.57" cg="783.756"/>
<eng-data t="9.43" f="5332.54" m="8193.279" cg="783.766"/>
<eng-data t="9.45" f="5326.6" m="8127.062" cg="783.788"/>
<eng-data t="9.48" f="5320.67" m="8060.919" cg="783.821"/>
<eng-data t="9.5" f="5314.73" m="7994.85" cg="783.868"/>
<eng-data t="9.53" f="5308.79" m="7928.855" cg="783.927"/>
<eng-data t="9.55" f="5302.85" m="7862.934" cg="783.999"/>
<eng-data t="9.58" f="5296.92" m="7797.086" cg="784.086"/>
<eng-data t="9.6" f="5290.98" m="7731.312" cg="784.187"/>
<eng-data t="9.63" f="5285.04" m="7665.612" cg="784.303"/>
<eng-data t="9.65" f="5279.11" m="7599.986" cg="784.435"/>
<eng-data t="9.68" f="5273.17" m="7534.433" cg="784.583"/>
<eng-data t="9.7" f="5267.23" m="7468.955" cg="784.749"/>
<eng-data t="9.73" f="5261.29" m="7403.55" cg="784.932"/>
<eng-data t="9.75" f="5255.36" m="7338.219" cg="785.133"/>
<eng-data t="9.78" f="5249.42" m="7272.962" cg="785.354"/>
<eng-data t="9.8" f="5243.48" m="7207.778" cg="785.595"/>
<eng-data t="9.83" f="5237.54" m="7142.669" cg="785.857"/>
<eng-data t="9.85" f="5231.61" m="7077.633" cg="786.141"/>
<eng-data t="9.88" f="5225.67" m="7012.671" cg="786.448"/>
<eng-data t="9.9" f="5219.73" m="6947.783" cg="786.779"/>
<eng-data t="9.93" f="5213.79" m="6882.969" cg="787.136"/>
<eng-data t="9.95" f="5207.86" m="6818.228" cg="787.519"/>
<eng-data t="9.98" f="5201.92" m="6753.561" cg="787.93"/>
<eng-data t="10" f="5195.98" m="6688.968" cg="788.37"/>
<eng-data t="10.03" f="5190.05" m="6624.449" cg="788.841"/>
<eng-data t="10.05" f="5184.11" m="6560.004" cg="789.345"/>
<eng-data t="10.08" f="5178.17" m="6495.633" cg="789.882"/>
<eng-data t="10.1" f="5172.23" m="6431.335" cg="790.456"/>
<eng-data t="10.13" f="5166.3" m="6367.111" cg="791.067"/>
<eng-data t="10.15" f="5160.36" m="6302.961" cg="791.719"/>
<eng-data t="10.18" f="5154.42" m="6238.885" cg="792.414"/>
<eng-data t="10.2" f="5148.48" m="6174.882" cg="793.153"/>
<eng-data t="10.23" f="5142.55" m="6110.954" cg="793.94"/>
<eng-data t="10.25" f="5136.61" m="6047.099" cg="794.778"/>
<eng-data t="10.28" f="5130.67" m="5983.318" cg="795.669"/>
<eng-data t="10.3" f="5124.74" m="5919.611" cg="796.618"/>
<eng-data t="10.33" f="5118.8" m="5855.977" cg="797.628"/>
<eng-data t="10.35" f="5112.86" m="5792.418" cg="798.704"/>
<eng-data t="10.38" f="5106.92" m="5728.932" cg="799.849"/>
<eng-data t="10.4" f="5100.99" m="5665.52" cg="801.069"/>
<eng-data t="10.43" f="5095.05" m="5602.182" cg="802.369"/>
<eng-data t="10.45" f="5089.11" m="5538.917" cg="803.755"/>
<eng-data t="10.48" f="5083.17" m="5475.727" cg="805.234"/>
<eng-data t="10.5" f="5077.24" m="5412.61" cg="806.813"/>
<eng-data t="10.53" f="2997.2" m="5375.351" cg="807.796"/>
<eng-data t="10.55" f="2064.93" m="5349.681" cg="808.496"/>
<eng-data t="10.58" f="2119.82" m="5323.329" cg="809.236"/>
<eng-data t="10.6" f="2138.38" m="5296.746" cg="810.004"/>
<eng-data t="10.63" f="1809.06" m="5274.257" cg="810.671"/>
<eng-data t="10.65" f="1830.32" m="5251.504" cg="811.363"/>
<eng-data t="10.68" f="1969.96" m="5227.015" cg="812.128"/>
<eng-data t="10.7" f="1969.96" m="5202.525" cg="812.914"/>
<eng-data t="10.73" f="2056.05" m="5176.966" cg="813.758"/>
<eng-data t="10.75" f="2014.62" m="5151.922" cg="814.608"/>
<eng-data t="10.78" f="2014.62" m="5126.877" cg="815.484"/>
<eng-data t="10.8" f="2012.2" m="5101.863" cg="816.383"/>
<eng-data t="10.83" f="2012.2" m="5076.849" cg="817.31"/>
<eng-data t="10.85" f="2081.88" m="5050.968" cg="818.297"/>
<eng-data t="10.88" f="1915.07" m="5027.161" cg="819.232"/>
<eng-data t="10.9" f="2027.53" m="5001.956" cg="820.251"/>
<eng-data t="10.93" f="2041.52" m="4976.578" cg="821.308"/>
<eng-data t="10.95" f="1883.05" m="4953.169" cg="822.313"/>
<eng-data t="10.98" f="1868.79" m="4929.937" cg="823.338"/>
<eng-data t="11" f="1972.65" m="4905.415" cg="824.453"/>
<eng-data t="11.03" f="1972.65" m="4880.892" cg="825.603"/>
<eng-data t="11.05" f="1957.31" m="4856.56" cg="826.778"/>
<eng-data t="11.08" f="1858.03" m="4833.462" cg="827.928"/>
<eng-data t="11.1" f="1581.71" m="4813.8" cg="828.934"/>
<eng-data t="11.13" f="1644.94" m="4793.351" cg="830.008"/>
<eng-data t="11.15" f="1560.19" m="4773.956" cg="831.053"/>
<eng-data t="11.18" f="1365.39" m="4756.982" cg="831.989"/>
<eng-data t="11.2" f="1321.27" m="4740.557" cg="832.916"/>
<eng-data t="11.23" f="1321.27" m="4724.132" cg="833.863"/>
<eng-data t="11.25" f="1311.58" m="4707.827" cg="834.823"/>
<eng-data t="11.28" f="1109.52" m="4694.034" cg="835.653"/>
<eng-data t="11.3" f="1109.52" m="4680.242" cg="836.498"/>
<eng-data t="11.33" f="750.07" m="4670.917" cg="837.078"/>
<eng-data t="11.35" f="720.2" m="4661.964" cg="837.643"/>
<eng-data t="11.38" f="720.2" m="4653.011" cg="838.214"/>
<eng-data t="11.4" f="720.2" m="4644.058" cg="838.792"/>
<eng-data t="11.43" f="432.32" m="4638.684" cg="839.143"/>
<eng-data t="11.45" f="368.01" m="4634.109" cg="839.444"/>
<eng-data t="11.48" f="393.57" m="4629.216" cg="839.767"/>
<eng-data t="11.5" f="302.09" m="4625.461" cg="840.017"/>
<eng-data t="11.53" f="443.62" m="4619.946" cg="840.387"/>
<eng-data t="11.55" f="443.62" m="4614.431" cg="840.759"/>
<eng-data t="11.58" f="404.06" m="4609.408" cg="841.1"/>
<eng-data t="11.6" f="112.68" m="4608.008" cg="841.196"/>
<eng-data t="11.63" f="207.12" m="4605.433" cg="841.373"/>
<eng-data t="11.65" f="64.52" m="4604.631" cg="841.428"/>
<eng-data t="11.68" f="112.14" m="4603.237" cg="841.524"/>
<eng-data t="11.7" f="69.09" m="4602.378" cg="841.583"/>
<eng-data t="11.73" f="119.14" m="4600.897" cg="841.685"/>
<eng-data t="11.75" f="119.14" m="4599.416" cg="841.787"/>
<eng-data t="11.78" f="66.13" m="4598.594" cg="841.844"/>
<eng-data t="11.8" f="80.93" m="4597.588" cg="841.914"/>
<eng-data t="11.83" f="65.86" m="4596.769" cg="841.971"/>
<eng-data t="11.85" f="88.2" m="4595.672" cg="842.047"/>
<eng-data t="11.88" f="80.66" m="4594.67" cg="842.117"/>
<eng-data t="11.9" f="58.87" m="4593.938" cg="842.168"/>
<eng-data t="11.93" f="73.94" m="4593.019" cg="842.232"/>
<eng-data t="11.95" f="66.4" m="4592.193" cg="842.29"/>
<eng-data t="11.98" f="79.32" m="4591.207" cg="842.359"/>
<eng-data t="12" f="55.91" m="4590.512" cg="842.408"/>
<eng-data t="12.03" f="56.99" m="4589.804" cg="842.457"/>
<eng-data t="12.05" f="54.56" m="4589.126" cg="842.505"/>
<eng-data t="12.08" f="61.56" m="4588.36" cg="842.559"/>
<eng-data t="12.1" f="52.14" m="4587.712" cg="842.604"/>
<eng-data t="12.13" f="52.14" m="4587.064" cg="842.65"/>
<eng-data t="12.15" f="38.69" m="4586.583" cg="842.684"/>
<eng-data t="12.18" f="27.93" m="4586.236" cg="842.708"/>
<eng-data t="12.2" f="33.31" m="4585.822" cg="842.738"/>
<eng-data t="12.23" f="30.35" m="4585.444" cg="842.764"/>
<eng-data t="12.25" f="30.35" m="4585.067" cg="842.791"/>
<eng-data t="12.28" f="27.93" m="4584.72" cg="842.815"/>
<eng-data t="12.3" f="40.04" m="4584.222" cg="842.851"/>
<eng-data t="12.33" f="0" m="4584.222" cg="842.851"/>
			</data>
		</engine>
	</engine-list>
</engine-database>